<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>flex</title>
        <link rel="stylesheet" href="./ex01.css">

    </head>

    <body>
        <div class="container row">
            <div class="item1">one</div>
            <div class="item2">twotwo</div>
            <div class="item3">threethreethree</div>
        </div>
        
        <div class="container column">
            <div class="item1">one</div>
            <div class="item2">twotwo</div>
            <div class="item3">threethreethree</div>
        </div>
    </body>

</html>